* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header{
    background-color: #2274A5;
}




main{
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    
}



h1 {
	font-weight: 100;
    font-size: 2rem;
    color: #EAFFDA;
    padding: 1rem;
    text-align: center;
    
}

nav {
	background-color: #1F2041;
	margin: 0 auto;
	max-width: 100%;
}

nav ul {
	list-style-type: none;
}

nav a {
	display: block;
	color: #EAFFDA;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

body{
    font-family: "Roboto", serif;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr;
}

.card {
    padding: 0.5rem;
    border-style: solid;
    border-radius: 5px;
    border-color: rgba(0, 0, 0, 0.158);
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;*/
    
    
    
}

@media (min-width: 640px) {
    nav ul {
        display: flex;
        justify-content: space-evenly;
    }

   
    
    .card h2{
        text-align: center;
        font-weight: 300;
        color: #EAFFDA;
        background-color:#2274A5;
        grid-column: 1/4;
        grid-row: 1/2;
        
    }
    
    .card h3{
        text-align: center;
        text-justify: auto;
        font-weight: 400;
        color: #1F2041;
        grid-column: 1/3;
        grid-row: 3/4;
        
    }
    
    .card p{
        grid-column-start: 1;
        grid-column-end: 3;
    
    }
    
    .card photo{
        grid-column-start: 3;
        grid-column-end: 4;
    
    }
    
    #flag{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    #p_mexico{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
    }
}
