@media (min-width: 740px) {
.main-container{
    grid-template: 30px 1fr 1fr 1fr 30px / 10px 1fr 1fr 1fr 10px;
}

.data{
    grid-column: 2/3;
    grid-row: 2/3;
    
}

.weather{
    grid-column: 4/5;
    grid-row: 4/5;
    
}

.card-h2{
    display:flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
}

.card ul{
    grid-column: 1/3;
}

.hero{
    grid-column: 1 / 6;
    grid-row: 1 /6;
}

.card {
    color: black;
    background:rgba(240, 248, 255, 0.5) ;
    margin: 0 15px 10px 20px;
    grid-template: 20% 80% / 1fr 1fr;
    border-radius: 5px;
    opacity: 0.9;
}



    

    

}